{
  "schemaVersion": 1,
  "id": "cards_of_timefall",
  "version": "${version}",

  "name": "Cards of Timefall",
  "description": "This is a description",
  "authors": [
    "fzzyhmstrs",
    "chronosacaria"
  ],
  "contact": {

  },

  "license": "All-Rights-Reserved",
  "icon": "assets/cards_of_timefall/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.timefall.cards_of_timefall.CardsOfTimefall"
    ],
    "client": [
      "dev.timefall.cards_of_timefall.client.CardsOfTimefallClient"
    ]
  },
  "mixins": [
    "cards_of_timefall.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}